{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo16Com",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "program": "/media/real/HDD/odoosrc/odoo16/odoo-bin",
            "args": [
                "--config=/media/real/HDD/conf/harm16.conf",
                "--update=us_custom"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/beleafenv",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
    ]
}